SECRET_KEY=

ALLOWED_HOSTS=

DEBUG=

DB_ENGINE=
DB_NAME=
DB_HOST=
DP_PORT=
DB_USER=
DP_PASSWORD=

TWILIO_SID=AC1903b7d1b1f804b8dec8b1704b9fcbd3
TWILIO_AUTH_TOKEN=b8d5c065312f95e87d72a4adc325eeb1
TWILIO_NUMBER=+14258421444